API_KEY=AIzaSyAuVedNt-c8_MINPoqk-HctUu5AB_QVbAg
AUTH_DOMAIN=next-sample-project-179b3.firebaseapp.com
PROJECT_ID=next-sample-project-179b3
STORAGE_BUCKET=next-sample-project-179b3.appspot.com
MESSAGING_SENDER_ID=12891322870
APP_ID=1:12891322870:web:3261b03d77f86805702fd7
# const firebaseConfig = {
#   apiKey: "AIzaSyAuVedNt-c8_MINPoqk-HctUu5AB_QVbAg",
#   authDomain: "next-sample-project-179b3.firebaseapp.com",
#   projectId: "next-sample-project-179b3",
#   storageBucket: "next-sample-project-179b3.appspot.com",
#   messagingSenderId: "12891322870",
#   appId: "1:12891322870:web:3261b03d77f86805702fd7"
# };
# // Initializ